// Utiliser yumla to generate the uml
// Doc sur http://www.yuml.me/diagram/scruffy/class/samples
// PAS DE SAUT DE LIGNE
// 
// Init Class Diagram
[Game|state|+start();+quit()]
[GameManager|+draw();+update()]
[Action|move();turnRight();turnLeft()]
[ALibGraphic]
[Land|-land;-width;-height|+Land();-addBorder();+init()]
[Point|+char content;+pair coord|+getCoord();+setCoord()]
[Trad|-map|+getKFromV();+getVFromK()]
// 
// Link Class Diagram
// 
[main()]-[Game]
[Game]-[GameManager]
[GameManager]<->[Action]
[GameManager]-[ALibGraphic]
[GameManager]-[Land]
[ALibGraphic]<-[QT]
[ALibGraphic]<-[SFML]
[ALibGraphic]<-[OpenGl]
[Game]-[Land]
[Land]-[Point]
