// Utiliser yumla to generate the uml
// Doc sur http://www.yuml.me/diagram/scruffy/class/samples
// PAS DE SAUT DE LIGNE
// Init Class Diagram
[Nibbler|main()]
[Game|state|start();quit()]
[GameManager|draw();update();erase()]
[Action|move();turnRight();turnLeft()]
//[LibGraphicFactory|load();unload()]
[ALibGraphic]
[Land|land|land()]
[Coord]
[Coord2D|x;y|coord()]
[Coord3D|x;y;z|coord()]
[Point|+IContent;+Coord]
[IContent]
[AFoodItem|+value]
[ASnakeMember|+pos]
[AObstruction]
// Link Class Diagram
[Nibbler]-[Game]
[Game]-[GameManager]
[Game]-[Action]
[GameManager]-[ALibGraphic]
//[ALibGraphic]-[LibGraphicFactory]
[ALibGraphic]<-[QT]
[ALibGraphic]<-[SFML]
[ALibGraphic]<-[OpenGl]
[Game]-[Land]
[Land]-[Point]
[Point]-[Coord]
[Coord]<-[Coord2D]
[Coord]<-[Coord3D]
[Point]-[IContent]
[IContent]<-[ASnakeMember]
[IContent]<-[AObstruction]
[IContent]<-[AFooditem]
[ASnakeMember]<-[SnakeHead]
[ASnakeMember]<-[SnakeBody]
[ASnakeMember]<-[SnakeTail]
[AObstruction]<-[Border]
[AFoodItem]<-[Apple]
[AFoodItem]<-[BadApple]
